[globals]

meta.name="Cloud Developer"
meta.description=""
meta.author="Lawrence Cherone"

; database
db.dsn="mysql:host=127.0.0.1;dbname=app"
db.username=""
db.password=""
db.freeze=false
db.debug=false

; plinker
plinker.enabled=true
plinker.private_key=""

; framework
BASE=
CACHE=false
DEBUG=3
AUTOLOAD="app/"
