[globals]

meta.name="Cloud Developer"
meta.description=""
meta.author="Lawrence Cherone"

; database (mysql only)
db.dsn="mysql:host=127.0.0.1;dbname=app"
db.username="app"
db.password="lsAZ0XEX5Kk5q9QnSUzqa1bVaFOxHF7b"
db.freeze=false
db.debug=false

; template
template="app/template/main.php"

; framework
BASE=
CACHE=false
DEBUG=3
AUTOLOAD="app/"
