[globals]

meta.name="LXD Web Panel"
meta.description=""
meta.author="Lawrence Cherone"

; database
db.host="127.0.0.1"
db.name="app"
db.username="app"
db.password="lsAZ0XEX5Kk5q9QnSUzqa1bVaFOxHF7b"
db.freeze=false
db.debug=false

; plinker
plinker.enabled=true
plinker.private_key="ZTFjNmFkZmIxZDBlZTA5ZWNkZmU0NzRm"

;
app.use_portlets=false

; framework
BASE=
CACHE=true
DEBUG=3
AUTOLOAD="app/"
