[globals]

meta.name="Cloud Developer"
meta.description=""
meta.author="Lawrence Cherone"

; database (mysql only)
db.dsn="mysql:host=127.0.0.1;dbname=app"
db.username="app"
db.password="lsAZ0XEX5Kk5q9QnSUzqa1bVaFOxHF7b"
db.freeze=false
db.debug=false

plinker.enabled=true
plinker.private_key="d80fcf7b7a4ebd98574a7e73fc1801cf201e6c95a"

; framework
BASE=
CACHE=false
DEBUG=3
AUTOLOAD="app/"
