[routes]

; assets
GET /css/@filename=Controller\Asset->css
GET /js/@filename=Controller\Asset->js
GET /dist/@filename=Controller\Asset->dist
GET /img/@filename=Controller\Asset->img

; modules
GET|POST /=Controller\Module->init
GET|POST /@module=Controller\Module->init
GET|POST /@module/@action=Controller\Module->init
GET|POST /@module/@action/@sub_action=Controller\Module->init
GET|POST /@module/@action/@sub_action/@sub_action_id=Controller\Module->init
GET|POST /@module/@action/@sub_action/@sub_action_id/@id=Controller\Module->init
GET|POST /@module/@action/@sub_action/@sub_action_id/@id/@sub_id=Controller\Module->init

[globals]
ONERROR="Controller\Error->display"